{'timestamp': 1727797353.069931, 'mid_price': 62768.95, 'best_bid': 62768.9, 'best_ask': 62769.0, 'bids': 500, 'asks': 500, 'curr_delta': (0.983124593935967, 1727797346.361778), 'max_delta': (0.9845458058199014, 1727797346.013762), 'min_delta': (0.009039327645763654, 1727797325.788667), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 69, 'trades_vol': 2.24822916}
{'timestamp': 1727797383.642671, 'mid_price': 62714.45, 'best_bid': 62714.4, 'best_ask': 62714.5, 'bids': 500, 'asks': 500, 'curr_delta': (0.3625616640992858, 1727797379.900107), 'max_delta': (0.3625616640992858, 1727797379.900107), 'min_delta': (-0.006187385059069379, 1727797373.531633), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 29, 'trades_vol': 3.7711326800000005}
{'timestamp': 1727797415.5726044, 'mid_price': 62761.95, 'best_bid': 62761.9, 'best_ask': 62762.0, 'bids': 500, 'asks': 500, 'curr_delta': (0.9624624236191683, 1727797403.786639), 'max_delta': (0.9624624236191683, 1727797403.786639), 'min_delta': (-0.01112932691172208, 1727797398.878999), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 20, 'trades_vol': 2.57599316}
{'timestamp': 1727797446.075492, 'mid_price': 62761.95, 'best_bid': 62761.9, 'best_ask': 62762.0, 'bids': 500, 'asks': 500, 'curr_delta': (-0.9990467595558445, 1727797444.836963), 'max_delta': (-0.0003066067687859347, 1727797429.402567), 'min_delta': (-0.9995233797779223, 1727797440.322383), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 5, 'trades_vol': 0.32615066}
{'timestamp': 1727797476.617448, 'mid_price': 62669.05, 'best_bid': 62669.0, 'best_ask': 62669.1, 'bids': 500, 'asks': 500, 'curr_delta': (0.8858611618961565, 1727797476.072876), 'max_delta': (0.8858611618961565, 1727797476.072876), 'min_delta': (-0.010626031827797176, 1727797446.516491), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 20, 'trades_vol': 0.18946960000000002}
{'timestamp': 1727797507.155193, 'mid_price': 62671.649999999994, 'best_bid': 62671.6, 'best_ask': 62671.7, 'bids': 500, 'asks': 500, 'curr_delta': (0.8057036309736414, 1727797501.581358), 'max_delta': (0.8057036309736414, 1727797501.581358), 'min_delta': (-0.0748193081378464, 1727797483.973468), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 17, 'trades_vol': 0.3211876799999999}
{'timestamp': 1727797537.8836265, 'mid_price': 62692.55, 'best_bid': 62692.5, 'best_ask': 62692.6, 'bids': 500, 'asks': 500, 'curr_delta': (-0.8864948438939665, 1727797527.235856), 'max_delta': (0.05675257805301673, 1727797525.041402), 'min_delta': (-0.8864948438939665, 1727797527.235856), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 17, 'trades_vol': 1.37821739}
{'timestamp': 1727797568.5308793, 'mid_price': 62749.75, 'best_bid': 62749.7, 'best_ask': 62749.8, 'bids': 500, 'asks': 500, 'curr_delta': (0.4240492747472626, 1727797567.610829), 'max_delta': (0.42409776014760087, 1727797558.284928), 'min_delta': (-0.28788546712395785, 1727797546.59124), 'bid_vpoc': (61732.600000000006, 17.061), 'ask_vpoc': (63873.0, 16.0), 'trades': 25, 'trades_vol': 17.366052339999996}
{'timestamp': 1727797599.0043805, 'mid_price': 62673.25, 'best_bid': 62673.2, 'best_ask': 62673.3, 'bids': 500, 'asks': 500, 'curr_delta': (0.29983363121455103, 1727797596.037865), 'max_delta': (0.5493107859159407, 1727797592.117814), 'min_delta': (0.05598000631730529, 1727797577.637223), 'bid_vpoc': (61610.0, 19.5), 'ask_vpoc': (63600.0, 17.594), 'trades': 19, 'trades_vol': 0.04077688}
{'timestamp': 1727797629.4839444, 'mid_price': 62631.25, 'best_bid': 62631.2, 'best_ask': 62631.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.948813777772598, 1727797628.579448), 'max_delta': (-0.0011918933518266514, 1727797600.6704), 'min_delta': (-0.948813777772598, 1727797628.579448), 'bid_vpoc': (61610.0, 19.5), 'ask_vpoc': (63600.0, 17.594), 'trades': 15, 'trades_vol': 1.19094548}
{'timestamp': 1727797660.2428992, 'mid_price': 62664.25, 'best_bid': 62664.2, 'best_ask': 62664.3, 'bids': 500, 'asks': 500, 'curr_delta': (-0.2922386416577825, 1727797647.690055), 'max_delta': (0.3538806791711088, 1727797634.524919), 'min_delta': (-0.2922386416577825, 1727797647.690055), 'bid_vpoc': (62628.0, 18.903), 'ask_vpoc': (63873.0, 16.0), 'trades': 23, 'trades_vol': 0.6279448499999999}
{'timestamp': 1727797690.8613062, 'mid_price': 62686.45, 'best_bid': 62686.4, 'best_ask': 62686.5, 'bids': 500, 'asks': 500, 'curr_delta': (-0.927125326359068, 1727797686.91556), 'max_delta': (-0.9233151803915843, 1727797686.085435), 'min_delta': (-0.9597525172120502, 1727797662.500529), 'bid_vpoc': (62686.0, 17.19), 'ask_vpoc': (63873.0, 16.0), 'trades': 8, 'trades_vol': 0.10498023000000001}
{'timestamp': 1727797721.3585298, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': (0.9917333619286224, 1727797707.24331), 'max_delta': (0.9958666809643112, 1727797706.367908), 'min_delta': (0.021678088534913875, 1727797696.642362), 'bid_vpoc': (61700.0, 17.976), 'ask_vpoc': (63873.0, 16.0), 'trades': 7, 'trades_vol': 0.025645249999999998}
{'timestamp': 1727797752.0326166, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727797733.593864), 'max_delta': (1.0, 1727797733.593864), 'min_delta': (1.0, 1727797733.593864), 'bid_vpoc': (61732.600000000006, 17.061), 'ask_vpoc': (63873.0, 16.0), 'trades': 1, 'trades_vol': 0.00809059}
{'timestamp': 1727797782.643523, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727797779.147053), 'max_delta': (1.0, 1727797779.147053), 'min_delta': (0.0005176707405179615, 1727797754.571543), 'bid_vpoc': (62675.600000000006, 22.6), 'ask_vpoc': (63873.0, 16.0), 'trades': 5, 'trades_vol': 1.0052142400000001}
{'timestamp': 1727797813.3228545, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': (1.0, 1727797810.273273), 'max_delta': (1.0, 1727797810.273273), 'min_delta': (1.0, 1727797810.273273), 'bid_vpoc': (62599.0, 18.075), 'ask_vpoc': (63873.0, 16.0), 'trades': 1, 'trades_vol': 0.0005}
{'timestamp': 1727797843.8004954, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': (0.7474504185181197, 1727797836.721592), 'max_delta': (0.8737252092590599, 1727797830.658596), 'min_delta': (0.09334460202930174, 1727797818.676941), 'bid_vpoc': (62426.8, 20.078), 'ask_vpoc': (62676.0, 22.933), 'trades': 3, 'trades_vol': 0.0640713}
{'timestamp': 1727797874.5044188, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (61732.600000000006, 17.061), 'ask_vpoc': (63873.0, 16.0), 'trades': 11, 'trades_vol': 1.83798241}
{'timestamp': 1727797874.5044188, 'mid_price': 62675.850000000006, 'best_bid': 62675.8, 'best_ask': 62675.9, 'bids': 500, 'asks': 500, 'curr_delta': 0, 'max_delta': 0, 'min_delta': 0, 'bid_vpoc': (61732.600000000006, 17.061), 'ask_vpoc': (63873.0, 16.0), 'trades': 11, 'trades_vol': 1.83798241}test